<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/inputAsicCount" android:hint="Количество ASIC" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputHashrate" android:hint="Хешрейт ASIC (TH/s)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputPower" android:hint="Потребление ASIC (Вт)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputAsicPrice" android:hint="Цена одного ASIC (₽)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputBoilerPrice" android:hint="Цена котла (₽)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputElectricity" android:hint="Цена электричества (₽/кВт·ч)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textBTC" android:text="₽ ?" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textHashrate" android:text="? EH/s" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textLastUpdate" android:text="Обновлено: -" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnUpdate" android:text="Обновить данные" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnCalculate" android:text="Рассчитать" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/textResult" android:text="" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>